using UnityEngine;
using System.Collections;

public class Mob : MonoBehaviour {
    // нужно реализовать поиск игрока в заданой области
    // создать колайдер при пересечении игроком которого
    // свойсто getTarget становится true а в target передается 
    // игрок 1 или 2
    
    // реализовать зону атаки с помощью тригера в зону которого 
    // попадает игрок и наносится урон с периодичностью заданой 
    // в секундах или милисукундах

        //реализовать способ сближения с игроком для атаки и 
        //поиск пути 

        // реализовавть дальнобойную атаку. Выстрел производится с 
        // интервалом заданым в переменной. а то чем стреляют ограниченой зоной поражения 
        // и проверкой на столкновение с преградами или игроком
        // для этого создать клас и обьект. которые будут создаватся при выстреле
    int helth;
    int damage;
   
    GameObject target;


    void Start()
    {
        helth = 10;
        damage = 1;
    }



}
